import { getPets } from './getPets.js';
import { Slider } from './Slider.js';
import { BackToTop } from './BackToTop.js';

const fixBlocks = document.querySelectorAll('.fix-block');
const showOnPx = 100;

const ToTop = new BackToTop(showOnPx);

const enableScroll = () => {
  document.body.classList.remove('lock');
  document.body.style.paddingRight = '';
  fixBlocks.forEach(el => {
    el.style.paddingRight = '';
  });
}

document.addEventListener('click', (event) => {

  const overlay = document.querySelector('.overlay');

  const navToggle = event.target.closest('#nav-toggle');
  const mobileMenu = document.getElementById('nav-menu');

  if (navToggle) {
    mobileMenu.classList.toggle('hidden');
    document.body.classList.toggle('lock');
    overlay.hidden = !overlay.hidden;
  }

  if (!mobileMenu.classList.contains('hidden') && !navToggle) {
    mobileMenu.classList.add('hidden');
    overlay.hidden = true;
    enableScroll();
  }

  if (mobileMenu) {
    const mnuItem = event.target.closest('.nav-menu__item');

    if (!mnuItem) return;

    const clientWidth = document.documentElement.clientWidth;

    if (clientWidth < 768) {
      mobileMenu.classList.add('hidden');
    }
  }
});

getPets('assets/json/pets.json')
  .then((pets) => {
    const slider = new Slider('.track', pets);
    slider.render();
});

let message = `
1. Реализация burger menu на обеих страницах: +26

- при ширине страницы меньше 768рх панель навигации скрывается, появляется бургер-иконка: +2
- при нажатии на бургер-иконку, справа плавно появляется адаптивное меню шириной 320px, бургер-иконка плавно поворачивается на 90 градусов: +4
- высота адаптивного меню занимает всю высоту экрана: +2
- при повторном нажатии на бургер-иконку или на свободное от бургер-меню пространство адаптивное меню плавно скрывается уезжая за правую часть экрана, бургер-иконка плавно поворачивается на 90 градусов обратно: +4
- бургер-иконка создана при помощи html+css, без использования изображений: +2
- ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям, сохраняются заданные на первом этапе выполнения задания требования интерактивности элементов меню: +2
- при клике по любой ссылке (интерактивной или неинтерактивной) в меню адаптивное меню плавно скрывается вправо, бургер-иконка поворачивается на 90 градусов обратно: +2
- расположение и размеры элементов в бургер-меню соответствует макету (центрирование по вертикали и горизонтали элементов меню, расположение иконки). При этом на странице Pets цветовая схема может быть как темная, так и светлая: +2
- область, свободная от бургер-меню, затемняется: +2
- страница под бургер-меню не прокручивается: +4

2. Реализация слайдера-карусели на странице Main: +36

- при нажатии на стрелки происходит переход к новому блоку элементов: +4
- смена блоков происходит с соответствующей анимацией карусели (способ выполнения анимации не проверяется): +4
- слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет прокрутка в эту сторону с новым набором карточек: +4
- при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px): +4
- каждый новый слайд содержит псевдослучайный набор карточек животных, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
- в текущем блоке слайда карточки с питомцами не повторяются: +4
- в следующем блоке нет дублирования карточек с текущим блоком. Например в слайдере из 3 элементов, следующий выезжающий слайд будет содержать 3 (из 8 доступных) новых карточки питомца, таких, каких не было среди 3х карточек на предыдущем уехавшем слайде: +4
- сохраняется только одно предыдущее состояние. Т.е. при последовательном переходе два раза влево, а потом два раза вправо, мы получим набор карточек, отличный от исходного: +4
- при каждой перезагрузке страницы формируется новая последовательность карточек: +2
- генерация наборов карточек происходит на основе 8 объектов с данными о животных: +2
- при изменении ширины экрана (от 1280px до 320px и обратно), слайдер перестраивается и работает без перезагрузки страницы (набор карточек при этом может как изменяться, так и оставаться тем же, скрывая лишнюю или добавляя недостающую, и сохраняя при этом описанные для слайдера требования): +4

4. Реализация попап на обеих страницах: +12
- попап появляется при нажатии на любое место карточки с описанием конкретного животного: +2
- часть страницы вне попапа затемняется: +2
- при открытии попапа вертикальный скролл страницы становится неактивным, при закрытии - снова активным: +2
- при нажатии на область вокруг попапа или на кнопку с крестиком попап закрывается, при этом при нажатии на сам попап ничего не происходит: +2
- кнопка с крестиком интерактивная: +2
- окно попапа (не считая кнопку с крестиком) центрировано по всем осям, размеры элементов попапа и их расположение совпадают с макетом: +2
`;

console.log(message);
